<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <style>
        header{background-color: rgb(114, 114, 224);
    width: 100%;
height:40px;
border-radius: 35px;

}
    .red ul li{
        float: left;
        list-style: none;
    }
    .red ul{overflow: auto;}
    .red li{ 
        padding-left: 140px;
        margin-top: 10px;
    }
    a:hover{color: burlywood;}
    a{
        text-decoration: none;
        color: black;
    }
        #aa{margin-left: 10px;}
        ul, h2{margin-left: 10px;}
        ul, li{
            margin-left: 40px;
        }
        h1{margin-left: 10px;}
        p{margin-left: 10px;}
        #fa{margin-left: 50px;}
        span{margin-left: 20px;}
        #room{
            width: 20%;
            height: 1000px;
            background-color: rgb(109, 124, 76);
            float: left;
            padding-left: 15px;
        }
        #room1{
            background-color: rgb(109, 124, 76);

            height: 1000px;
            padding-left: 10px;
            margin-left: 40px;

        }
        #room1 ul li b{
            margin-right: 40px;

        }
        #room1 li{
            list-style-type: square;
        }
         #left{margin-left: 100px;
        }
    </style>
</head>
<body>    <header>
    <nav class="red">
        <ul>
            <li><a href="..//index.html" target="_blank">HOME</a></li>
            <li><a href="../images/logo/logo.html" target="_blank">IMAGES</a></li>
            <li><a href="cv.html" target="_blank">CV ASIGNMENT</a></li>
            <li><a href="../about/about.html" target="_blank">ABOUT</a></li>
        </ul>
    </nav>
</header><br>
    <div class="123" style="background-color: rgb(247, 248, 248);width: 100%;height: 1200px;">
        <div id="room">
            <br>
            <h1><b><u>Faizan Ali</u></b></h1>

            <span>Email Adress =</span>          
            <span id="aa"><a href="mal to:faizanaliarain1999@gmail.com">faizanaliarain1999@gmail.com</a></span><br>            
            <h2><u>SKILLS</u>:</h2><br>
                <li>Word processing software</li><br><br>
                <li>Spreadsheet software</li><br><br>
                 <li>Presentation software</li><br><br>
                <li>Email management</li><br><br>
                <li>Data entry</li><br><br>
                <li>Social media management</li><br><br>
                <li>Html</li><br><br>
                <li>Css</li><br><br>
                <li>Bootstrap</li><br><br>
                <li>Javascript</li><br><br>




               
            </u>
        </div>
        <div id="room1">
            <br><br><br><br><br><br><br>
            <p><h2><u>Ojective</u>:</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum 
                earum hic esse culpa
                laboriosam iure delectus sapiente rerum, doloremque ex perspiciatis deleniti? 
                Provident, architecto nulla voluptatem aperiam sint dolorem obcaecati repellendus
                 accusamus quas culpa quae impedit enim quasi ullam ea beatae quam adipisci labore.
                  Obcaecati nam veritatis quibusdam iste eos quasi voluptatem aliquam itaque neque 
                  dolorum mollitia, doloribus quo eum minima iure id! Nobis eos, voluptatum provident
                   sed commodi sit.</p>
                   <hr><br>
                   <h2><u>PERSONAL INFORMATION</u>:</h2>
                   <span>NAME =</span>          
                   <span id="fa">Faizan li</span><br>
                   
                   <span>Father Name =</span>          
                   <span id="fa">Abdull Rasheed</span><br>

                   <span>Contect No =</span>          
                   <span id="fa"><a href="tel:03256655470">03256655470</a></span><br>

                   <span>Address =</span>          
                   <span id="fa">Liyari Expressway Taisr Town Karachi</span><br><br>

                   <h2><u>WORK EXPERIENCE</u>: </h2>
                   <ul>
                    <li id="left"><b>KOHINOOR TEXTILE</b>
                        <ul><br>
                            <li>Kohinoor Textile Mills Limited, Rawalpindi, Pakistan.
                                 Oct 08, 2024 2 Years. Accounts Officer. MJ Industries, Lahore, Pakistan.
                                  Oct 08, 2024 3 Years 60K - 70K</li>
                        </ul>
                    </li><br><br>
                    <li id="left"><b>RELEVANT INDUSTRY</b> 
                        <ul><br>
                        <li>Experience: 2- 3 years' experience in relevant Industry Or any Textile 
                            industry. Execute production plans effectively according to standard operating. Civil</li>
                        </ul>
                    </li>
                   </ul>
                   <h2><u>ADUCATION</u>:</h2>
                   <ul>
                    <li id="left">MATRIC (CIT) COPUTER INFORMATION TECHNOLOGY (2017) TO (2019)
                        <ul>
                            <li>main institute science management & technology karachi</li>
                        </ul><br>
                    </li>
                    <li id="left">ENTERMIDIATE (DAE) DIPLOMA OF ASSOCIATE ENGINEERING (2019) TO (2022)
                    <ul>
                    <li id="left">main institute science management & technology karachi</li>
                     </ul><br>
                    </li>
                    <li id="left">WEB DESIGNING SHORT COURES (2023)
                        <ul>
                            <li>aptech karachi</li>
                        </ul>
                    </li>
                   </ul>
        </div>
    </div>
</body>
</html>